<!-- Created by Iamkvv -->

<!DOCTYPE html>
<html>
    <head>
        <title>Animate Your Name</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <style>
        /* Created by Iamkvv */ 

@import url(https://fonts.googleapis.com/css?family=Fredoka+One);
body {
  background-color: black;
}

@keyframes wave {
  from {
  -webkit-transform: translate3d(0,0,0);
    /*-ms-transform: translateY (0);*/
    /*-webkit-transform: translateY (0);*/
    /*-moz-transform: translateY (0);*/
    /*-o-transform: translateY (0);*/
    /*transform: translateY(0);*/
    color: white;
  }
  to {
      -webkit-transform: translate3d(0,-90px,0);
    /*-ms-transform: translateY (-90px);*/
    /*-webkit-transform: translateY (-90px);*/
    /*-moz-transform: translateY (-90px);*/
    /*-o-transform: translateY (-90px);*/
    /*transform: translateY(-90px);*/
  }
}
.wavetext {
  margin-top: 10em;
  text-align: center;
}

.wavetext span {
  display: inline-block;
  font-family: "Fredoka One", sans-serif;
  font-size: 50px;
  animation-duration: 0.3s;
  animation-name: wave;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.wavetext :nth-child(40n + 0) {
  animation-delay: -0.6s;
  color: #c85014;
}

.wavetext :nth-child(40n + 1) {
  animation-delay: -0.585s;
  color: #dc503c;
}

.wavetext :nth-child(40n + 2) {
  animation-delay: -0.57s;
  color: #f0502d;
}

.wavetext :nth-child(40n + 3) {
  animation-delay: -0.555s;
  color: #ff501e;
}

.wavetext :nth-child(40n + 4) {
  animation-delay: -0.54s;
  color: #ff5046;
}

.wavetext :nth-child(40n + 5) {
  animation-delay: -0.525s;
  color: #ff5037;
}

.wavetext :nth-child(40n + 6) {
  animation-delay: -0.51s;
  color: #ff5028;
}

.wavetext :nth-child(40n + 7) {
  animation-delay: -0.495s;
  color: #ff5019;
}

.wavetext :nth-child(40n + 8) {
  animation-delay: -0.48s;
  color: #cd5041;
}

.wavetext :nth-child(40n + 9) {
  animation-delay: -0.465s;
  color: #e15032;
}

.wavetext :nth-child(40n + 10) {
  animation-delay: -0.45s;
  color: #f55023;
}

.wavetext :nth-child(40n + 11) {
  animation-delay: -0.435s;
  color: #ff5014;
}

.wavetext :nth-child(40n + 12) {
  animation-delay: -0.42s;
  color: #ff503c;
}

.wavetext :nth-child(40n + 13) {
  animation-delay: -0.405s;
  color: #ff502d;
}

.wavetext :nth-child(40n + 14) {
  animation-delay: -0.39s;
  color: #ff501e;
}

.wavetext :nth-child(40n + 15) {
  animation-delay: -0.375s;
  color: #ff5046;
}

.wavetext :nth-child(40n + 16) {
  animation-delay: -0.36s;
  color: #d25037;
}

.wavetext :nth-child(40n + 17) {
  animation-delay: -0.345s;
  color: #e65028;
}

.wavetext :nth-child(40n + 18) {
  animation-delay: -0.33s;
  color: #fa5019;
}

.wavetext :nth-child(40n + 19) {
  animation-delay: -0.315s;
  color: #ff5041;
}

.wavetext :nth-child(40n + 20) {
  animation-delay: -0.3s;
  color: #ff5032;
}

.wavetext :nth-child(40n + 21) {
  animation-delay: -0.285s;
  color: #ff5023;
}

.wavetext :nth-child(40n + 22) {
  animation-delay: -0.27s;
  color: #ff5014;
}

.wavetext :nth-child(40n + 23) {
  animation-delay: -0.255s;
  color: #ff503c;
}

.wavetext :nth-child(40n + 24) {
  animation-delay: -0.24s;
  color: #d7502d;
}

.wavetext :nth-child(40n + 25) {
  animation-delay: -0.225s;
  color: #eb501e;
}

.wavetext :nth-child(40n + 26) {
  animation-delay: -0.21s;
  color: #ff5046;
}

.wavetext :nth-child(40n + 27) {
  animation-delay: -0.195s;
  color: #ff5037;
}

.wavetext :nth-child(40n + 28) {
  animation-delay: -0.18s;
  color: #ff5028;
}

.wavetext :nth-child(40n + 29) {
  animation-delay: -0.165s;
  color: #ff5019;
}

.wavetext :nth-child(40n + 30) {
  animation-delay: -0.15s;
  color: #ff5041;
}

.wavetext :nth-child(40n + 31) {
  animation-delay: -0.135s;
  color: #c85032;
}

.wavetext :nth-child(40n + 32) {
  animation-delay: -0.12s;
  color: #dc5023;
}

.wavetext :nth-child(40n + 33) {
  animation-delay: -0.105s;
  color: #f05014;
}

.wavetext :nth-child(40n + 34) {
  animation-delay: -0.09s;
  color: #ff503c;
}

.wavetext :nth-child(40n + 35) {
  animation-delay: -0.075s;
  color: #ff502d;
}

.wavetext :nth-child(40n + 36) {
  animation-delay: -0.06s;
  color: #ff501e;
}

.wavetext :nth-child(40n + 37) {
  animation-delay: -0.045s;
  color: #ff5046;
}

.wavetext :nth-child(40n + 38) {
  animation-delay: -0.03s;
  color: #ff5037;
}

.wavetext :nth-child(40n + 39) {
  animation-delay: -0.015s;
  color: #cd5028;
}

        </style>
    </head>
    <body onload="myFunction()">
    
    <script>
function myFunction(){
    var name = prompt("Name Decoration Code🎉🎉 \nPlease Enter your Full Name");
    //var name = Default as "";
    var capName = name[0].toUpperCase().toString()+name.slice(1,name.length).toString();
    
    if (name.length > 5) {
    swal("Hey "+ capName ,"Welcome🎉🎉","success");
    for(var i in name) { 
      if(1) {
          document.getElementById('myWave').innerHTML+='<span>'+capName[i]+'</span>';
      }
    }}
    else {
        swal("Name should be Atleast 6 Characters, Please Reload and Enter your Name as Big as Possible👀");
    }
}
</script>
        <div id="myWave" class="wavetext"></div>
    </body>
</html>